# 3PROJ

./: .gitignore  README.md  docker-compose.yml
sources/api/: DbContext.cs  Dockerfile  DotNetAPI.csproj  DotNetAPI.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
sources/api/Controllers/: CartController.cs  CategoryController.cs  DebtAdjustmentController.cs  DebtController.cs  ExpenseController.cs  GroupController.cs  PaymentController.cs  ProductController.cs  TaxeController.cs  UserController.cs  UserInGroupController.cs
sources/api/Helpers/: Authorize.cs  AuthorizeAttribute .cs  HttpException.cs  JwtMiddleware.cs
sources/api/Migrations/: 20240306153343_InitialCreate.Designer.cs  20240306153343_InitialCreate.cs  20240306155133_mig.Designer.cs  20240306155133_mig.cs  20240313100659_fk_test.Designer.cs  20240313100659_fk_test.cs  20240313102413_db.Designer.cs  20240313102413_db.cs  20240313102614_dbWhitoutDbContextSomething.Designer.cs  20240313102614_dbWhitoutDbContextSomething.cs  20240413104809_AddUniqueEmail.Designer.cs  20240413104809_AddUniqueEmail.cs  20240413171630_getRidOfBalance.Designer.cs  20240413171630_getRidOfBalance.cs  20240413231142_InitialCreate.Designer.cs  20240414144122_InitialCreate.Designer.cs  20240414144122_InitialCreate.cs  20240414144848_InitialCreate.Designer.cs  20240414144848_InitialCreate.cs  20240414153140_InitialCreate.Designer.cs  20240414153140_InitialCreate.cs  20240416113703_getRidOfBalance.Designer.cs  20240416113703_getRidOfBalance.cs  20240417081238_InitialCreate.Designer.cs  20240417081238_InitialCreate.cs  20240417124242_InitialCreate.Designer.cs  20240417124242_InitialCreate.cs  20240417175843_InitialCreate.Designer.cs  20240417175843_InitialCreate.cs  20240424094216_makeMig.Designer.cs  20240424094216_makeMig.cs  20240427124042_addIsActive.Designer.cs  20240427124042_addIsActive.cs  20240427153402_createNewMig.Designer.cs  20240427153402_createNewMig.cs  20240504090009_InitialCreate.Designer.cs  20240504090009_InitialCreate.cs  20240504114002_makeMigration.Designer.cs  20240504114002_makeMigration.cs  20240504144152_InitialCreate.Designer.cs  (+42 more)
sources/api/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Cart.cs  Category.cs  Debt.cs  DebtInGroup.cs  Expense.cs  Group.cs  Payment.cs  Product.cs  Taxe.cs  User.cs  UserGroup.cs  UserInGroup.cs
sources/api/Services/: CartService.cs  CategoryService.cs  DebtService.cs  ExpenseService.cs  GroupService.cs  ICartService.cs  ICategoryService.cs  IDebtService.cs  IExpenseService.cs  (+9 more)
(+201 files in other folders)
